{
  "scripts": {
    "step1": "node -e 'require(\"./listenner-to-rabbitmq.js\").runner()'",
    "step2": "node -e 'require(\"./services/archiveHotelsInfo\").runnerArhcive()'",
    "step3": "node -e 'require(\"./services/archiveTypes\").runnerContentType()'",
    "step4": "node -e 'require(\"./services/generateHotelDetails\").generateHotelDetails()'"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "axios": "^1.6.8",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.5.0"
  }
}